{
  "recommendations": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "alefragnani.project-manager",
    "vscode-icons-team.vscode-icons",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
